# RealTime-Messaging

./: .gitignore  KafkaMessageQueue.sln  LICENSE  RealTime-Messaging.sln
ChatApplication/: ChatApplication.csproj  Program.cs  appsettings.json
ChatApplication/Code/: ChatHub.cs  GuidExt.cs
ChatApplication/Code/Collections/: ChatCollection.cs  CollectionSettings.cs  CustomerCollection.cs  ICollection.cs
ChatApplication/Models/: AddMongoDbServices.cs
ChatApplication/Models/Chat/: ChatContext.cs  ChatService.cs  UserMessage.cs
ChatApplication/Models/Customer Data/: Address.cs  Customer.cs  CustomerService.cs  ProductItem.cs
ChatApplication/Pages/: Chat.cshtml  Chat.cshtml.cs
ChatApplication/Pages/Shared/: _Layout.cshtml
ChatApplication/Properties/: launchSettings.json
ChatApplication/Services/: ConsumerManager.cs  CustomerCache.cs  ProducerService.cs
KafkaMessageQueue/: Consumer.cs  KafkaMessageQueue.csproj  Producer.cs  Program.cs
MessageConsumer/: MessageConsumer.csproj  MessageConsumer.http  (+2 more)
TwoWayCommunication/: Program.cs  TwoWayCommunication.csproj  TwoWayCommunication.http  WeatherForecast.cs  appsettings.json
TwoWayCommunication/Code/: GuidExt.cs
TwoWayCommunication/Code/Collections/: ChatCollection.cs  CollectionSettings.cs  ICollection.cs
TwoWayCommunication/Controllers/: MessageController.cs  WeatherForecastController.cs
TwoWayCommunication/Models/Chat/: ChatContext.cs  ChatService.cs  UserMessage.cs
TwoWayCommunication/Properties/: launchSettings.json
TwoWayCommunication/Services/: ConsumerManager.cs  ProducerService.cs
(+13 files in other folders)
